{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "MsSystem4",
					"invertAxis": "xy",
					"translate": [0, 19, -0.5],
					"rotate": [-2.5, 0, 0],
					"submodels": [
						{
							"id": "todo",
							"invertAxis": "xy",
							"translate": [0, -3, 64.5],
							"submodels": [
								{
									"id": "eje",
									"invertAxis": "xy",
									"translate": [0, -16, -64.5],
									"submodels": [
										{
											"id": "torzo",
											"invertAxis": "xy",
											"translate": [0, 17, 2.5],
											"rotate": [2.5, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, -0.3139, -4.38591, 7, 2, 3], "textureOffset": [22, 50]}
											],
											"submodels": [
												{
													"id": "colasentada",
													"invertAxis": "xy",
													"translate": [0, 0.6861, -1.38591],
													"boxes": [
														{"coordinates": [-1, -1, 0, 2, 2, 2], "textureOffset": [33, 95], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "Cola",
															"invertAxis": "xy",
															"translate": [0, 1, 2],
															"rotate": [12.5, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -3, -0.5, 3, 3, 2], "textureOffset": [23, 98]}
															],
															"submodels": [
																{
																	"id": "Cola1",
																	"invertAxis": "xy",
																	"translate": [0, 0, 1.5],
																	"rotate": [12.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-2, -3.5, 0, 4, 4, 4], "textureOffset": [29, 99]}
																	],
																	"submodels": [
																		{
																			"id": "Cola2",
																			"invertAxis": "xy",
																			"translate": [0, 0.5, 4],
																			"rotate": [12.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-2, -4, 0, 4, 4, 4], "textureOffset": [11, 99], "sizeAdd": 0.01}
																			],
																			"submodels": [
																				{
																					"id": "Cola3",
																					"invertAxis": "xy",
																					"translate": [0, -4, 4],
																					"rotate": [-20, 0, 0],
																					"boxes": [
																						{"coordinates": [-1, 0, 0, 2, 4, 3], "textureOffset": [0, 100], "sizeAdd": 0.01}
																					],
																					"submodels": [
																						{
																							"id": "Cola4",
																							"invertAxis": "xy",
																							"translate": [0, 0, 3],
																							"rotate": [-20, 0, 0],
																							"boxes": [
																								{"coordinates": [0, 0, 0, 0, 4, 4], "textureOffset": [7, 95]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "espaldabaja",
													"invertAxis": "xy",
													"translate": [0, 1.6861, -1.38591],
													"rotate": [-15, 0, 0],
													"boxes": [
														{"coordinates": [-2.5, -0.77526, -2.70711, 5, 5, 3], "textureOffset": [24, 32]}
													],
													"submodels": [
														{
															"id": "pansanocha",
															"invertAxis": "xy",
															"translate": [0, 1.22474, -0.70711],
															"rotate": [15, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -3, -2.4, 3, 5, 1], "textureOffset": [28, 42], "sizeAdd": 0.12}
															]
														},
														{
															"id": "espaldaalta",
															"invertAxis": "xy",
															"translate": [0, 2, 1],
															"rotate": [30, 0, 0],
															"boxes": [
																{"coordinates": [-3, -0.32697, -4.41409, 6, 6, 4], "textureOffset": [22, 22]},
																{
																	"coordinates": [-2, 1.0139, -0.31409, 4, 4, 0],
																	"uvNorth": [15, 84, 15, 84],
																	"uvEast": [15, 84, 15, 84],
																	"uvSouth": [64, 87, 49, 103],
																	"uvWest": [15, 84, 15, 84],
																	"uvUp": [15, 84, 15, 84],
																	"uvDown": [15, 84, 15, 84]
																}
															],
															"submodels": [
																{
																	"id": "mamasitas",
																	"invertAxis": "xy",
																	"translate": [0, 5.67303, -3.48356],
																	"submodels": [
																		{
																			"id": "pechos",
																			"invertAxis": "xy",
																			"translate": [0, -1, 0],
																			"rotate": [-17.5, 0, 0],
																			"submodels": [
																				{
																					"id": "pechoi",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, -0.78385, -0.9895],
																					"rotate": [35, 10, -2.5],
																					"boxes": [
																						{"coordinates": [-3, -1.5, -1, 3, 3, 2], "textureOffset": [53, 16]}
																					],
																					"submodels": [
																						{
																							"id": "boobii",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"rotate": [-60, 0, 0],
																							"boxes": [
																								{"coordinates": [-3, -2, -3, 3, 3, 3], "textureOffset": [52, 21], "sizeAdd": 0.1},
																								{"coordinates": [-3, -2, -3, 3, 3, 3], "textureOffset": [52, 27], "sizeAdd": 0.2}
																							]
																						}
																					]
																				},
																				{
																					"id": "pechod",
																					"invertAxis": "xy",
																					"translate": [0, -0.78385, -0.9895],
																					"rotate": [35, -10, 2.5],
																					"boxes": [
																						{"coordinates": [0, -1.5, -1, 3, 3, 2], "textureOffset": [1, 16]}
																					],
																					"submodels": [
																						{
																							"id": "boobid",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"rotate": [-60, 0, 0],
																							"boxes": [
																								{"coordinates": [0, -2, -3, 3, 3, 3], "textureOffset": [0, 21], "sizeAdd": 0.1},
																								{"coordinates": [0, -2, -3, 3, 3, 3], "textureOffset": [0, 27], "sizeAdd": 0.2}
																							]
																						}
																					]
																				},
																				{
																					"id": "escote",
																					"invertAxis": "xy",
																					"translate": [1, -1.78385, -0.9895],
																					"rotate": [-25, 0, 0],
																					"boxes": [
																						{"coordinates": [-1.5, -1.1, -2.55, 1, 3, 4], "textureOffset": [27, 56], "sizeAdd": 0.12}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "cuello",
																	"invertAxis": "xy",
																	"translate": [0, 6, -1.61409],
																	"rotate": [-15, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -1, -2.4, 2, 3, 3], "textureOffset": [27, 16], "sizeAdd": 0.1}
																	],
																	"submodels": [
																		{
																			"id": "hombrod",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, -0.38591],
																			"rotate": [12.5, 0, 20],
																			"boxes": [
																				{"coordinates": [-2.9, -0.8, -1.81409, 3, 2, 3], "textureOffset": [15, 16]}
																			]
																		},
																		{
																			"id": "hombroi",
																			"invertAxis": "xy",
																			"translate": [0, 0, -0.38591],
																			"rotate": [12.5, 0, -20],
																			"boxes": [
																				{"coordinates": [-0.1, -0.8, -1.81409, 3, 2, 3], "textureOffset": [37, 16]}
																			]
																		},
																		{
																			"id": "cabezaanimada",
																			"invertAxis": "xy",
																			"translate": [0, 1.9981, -0.97315],
																			"submodels": [
																				{
																					"id": "cabeza",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-4, 0.0019, -3.41276, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
																						{"coordinates": [-1.5, -0.0981, -5.41276, 3, 2, 6], "textureOffset": [23, 78]},
																						{"coordinates": [-1.5, -0.6981, -5.41276, 3, 1, 3], "textureOffset": [14, 83], "sizeAdd": -0.2},
																						{"coordinates": [-1, 1.0019, -5.41276, 2, 1, 1], "textureOffset": [23, 82], "sizeAdd": 0.01},
																						{"coordinates": [-4, 0.0019, -3.41276, 8, 8, 8], "textureOffset": [0, 0]},
																						{
																							"coordinates": [-3, 2.0019, -3.39685, 2, 2, 0],
																							"uvNorth": [37, 67, 41, 71],
																							"uvEast": [32, 72, 32, 72],
																							"uvSouth": [32, 72, 32, 72],
																							"uvWest": [32, 72, 32, 72],
																							"uvUp": [32, 72, 32, 72],
																							"uvDown": [32, 72, 32, 72]
																						},
																						{
																							"coordinates": [1, 2.0019, -3.39685, 2, 2, 0],
																							"uvNorth": [33, 67, 37, 71],
																							"uvEast": [32, 72, 32, 72],
																							"uvSouth": [32, 72, 32, 72],
																							"uvWest": [32, 72, 32, 72],
																							"uvUp": [32, 72, 32, 72],
																							"uvDown": [32, 72, 32, 72]
																						}
																					],
																					"submodels": [
																						{
																							"id": "ojos",
																							"invertAxis": "xy",
																							"translate": [1, 0, 1.5],
																							"submodels": [
																								{
																									"id": "guino",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{
																											"coordinates": [-4, 2.0019, -4.90685, 2, 2, 0],
																											"uvNorth": [27, 72, 31, 76],
																											"uvEast": [32, 72, 32, 72],
																											"uvSouth": [32, 72, 32, 72],
																											"uvWest": [32, 72, 32, 72],
																											"uvUp": [32, 72, 32, 72],
																											"uvDown": [32, 72, 32, 72]
																										},
																										{
																											"coordinates": [0, 2.0019, -4.90685, 2, 2, 0],
																											"uvNorth": [23, 72, 27, 76],
																											"uvEast": [32, 72, 32, 72],
																											"uvSouth": [32, 72, 32, 72],
																											"uvWest": [32, 72, 32, 72],
																											"uvUp": [32, 72, 32, 72],
																											"uvDown": [32, 72, 32, 72]
																										}
																									]
																								},
																								{
																									"id": "aciscado",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{
																											"coordinates": [-4, 2.0019, -4.92685, 2, 2, 0],
																											"uvNorth": [27, 63, 31, 67],
																											"uvEast": [32, 68, 32, 68],
																											"uvSouth": [32, 68, 32, 68],
																											"uvWest": [32, 68, 32, 68],
																											"uvUp": [32, 68, 32, 68],
																											"uvDown": [32, 68, 32, 68]
																										},
																										{
																											"coordinates": [0, 2.0019, -4.92685, 2, 2, 0],
																											"uvNorth": [23, 63, 27, 67],
																											"uvEast": [32, 68, 32, 68],
																											"uvSouth": [32, 68, 32, 68],
																											"uvWest": [32, 68, 32, 68],
																											"uvUp": [32, 68, 32, 68],
																											"uvDown": [32, 68, 32, 68]
																										}
																									]
																								},
																								{
																									"id": "parpadeo",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{
																											"coordinates": [-4, 2.0019, -4.92685, 2, 2, 0],
																											"uvNorth": [27, 67, 31, 71],
																											"uvEast": [32, 72, 32, 72],
																											"uvSouth": [32, 72, 32, 72],
																											"uvWest": [32, 72, 32, 72],
																											"uvUp": [32, 72, 32, 72],
																											"uvDown": [32, 72, 32, 72]
																										},
																										{
																											"coordinates": [0, 2.0019, -4.92685, 2, 2, 0],
																											"uvNorth": [23, 67, 27, 71],
																											"uvEast": [32, 72, 32, 72],
																											"uvSouth": [32, 72, 32, 72],
																											"uvWest": [32, 72, 32, 72],
																											"uvUp": [32, 72, 32, 72],
																											"uvDown": [32, 72, 32, 72]
																										}
																									]
																								},
																								{
																									"id": "enojado",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{
																											"coordinates": [-4, 2.0019, -4.91685, 2, 2, 0],
																											"uvNorth": [37, 72, 41, 76],
																											"uvEast": [32, 72, 32, 72],
																											"uvSouth": [32, 72, 32, 72],
																											"uvWest": [32, 72, 32, 72],
																											"uvUp": [32, 72, 32, 72],
																											"uvDown": [32, 72, 32, 72]
																										},
																										{
																											"coordinates": [0, 2.0019, -4.91685, 2, 2, 0],
																											"uvNorth": [33, 72, 37, 76],
																											"uvEast": [32, 72, 32, 72],
																											"uvSouth": [32, 72, 32, 72],
																											"uvWest": [32, 72, 32, 72],
																											"uvUp": [32, 72, 32, 72],
																											"uvDown": [32, 72, 32, 72]
																										}
																									]
																								}
																							]
																						},
																						{
																							"id": "cabello1",
																							"invertAxis": "xy",
																							"translate": [0, 1.0019, 1.58724],
																							"rotate": [42.5, 0, 0],
																							"boxes": [
																								{"coordinates": [-3, -6, 0, 6, 5, 1], "textureOffset": [31, 122], "sizeAdd": 0.5}
																							]
																						},
																						{
																							"id": "cabello2",
																							"invertAxis": "xy",
																							"translate": [2, 5.0019, -0.41276],
																							"rotate": [0, 0, -12.5],
																							"boxes": [
																								{
																									"coordinates": [-7.68874, -5.84205, -4, 11, 9, 0],
																									"uvNorth": [20, 119, 31, 128],
																									"uvEast": [31, 119, 31, 119],
																									"uvSouth": [31, 119, 31, 119],
																									"uvWest": [31, 119, 31, 119],
																									"uvUp": [31, 119, 31, 119],
																									"uvDown": [31, 119, 31, 119]
																								}
																							]
																						},
																						{
																							"id": "cabello3",
																							"invertAxis": "xy",
																							"translate": [1, 2.0019, 0.58724],
																							"rotate": [0, 45, 0],
																							"boxes": [
																								{"coordinates": [-6.5, -4, -2, 7, 8, 3], "textureOffset": [31, 109], "sizeAdd": 0.25},
																								{"coordinates": [-2.5, -4, -2, 3, 8, 7], "textureOffset": [44, 113], "sizeAdd": 0.25}
																							]
																						},
																						{
																							"id": "cabello4",
																							"invertAxis": "xy",
																							"translate": [0, 1.0019, 3.58724],
																							"boxes": [
																								{"coordinates": [-4, -12, -1, 8, 12, 2], "textureOffset": [0, 114], "sizeAdd": 0.25},
																								{"coordinates": [-4, -12, -1, 8, 12, 2], "textureOffset": [0, 114], "sizeAdd": -0.25}
																							]
																						},
																						{
																							"id": "Orejas",
																							"invertAxis": "xy",
																							"translate": [0, 0.0019, 2.08724],
																							"submodels": [
																								{
																									"id": "orejaisq",
																									"invertAxis": "xy",
																									"translate": [4, 7, -3],
																									"rotate": [35.26439, -30, -54.73561],
																									"boxes": [
																										{"coordinates": [-0.5, -1.5, -0.87868, 2, 4, 1], "textureOffset": [29, 88]},
																										{"coordinates": [-1.5, -1.5, -0.37868, 5, 7, 0], "textureOffset": [38, 87]}
																									]
																								},
																								{
																									"id": "orejader",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [-4, 7, -3],
																									"rotate": [35.26439, 30, 54.73561],
																									"boxes": [
																										{"coordinates": [-1.5, -1.5, -0.87868, 2, 4, 1], "textureOffset": [29, 88]},
																										{"coordinates": [-3.5, -1.5, -0.37868, 5, 7, 0], "textureOffset": [38, 87]}
																									]
																								}
																							]
																						},
																						{
																							"id": "boca",
																							"invertAxis": "xy",
																							"translate": [0, 0.0019, -1.41276],
																							"boxes": [
																								{"coordinates": [-1.5, -0.7, -4, 3, 1, 4], "textureOffset": [37, 82], "sizeAdd": -0.3}
																							],
																							"submodels": [
																								{
																									"id": "lengua",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-0.5, 0, -2, 1, 0, 2], "textureOffset": [34, 81], "sizeAdd": 0.1}
																									],
																									"submodels": [
																										{
																											"id": "lengua2",
																											"invertAxis": "xy",
																											"translate": [0, 0.1, -2.1],
																											"rotate": [-12, 0, 0],
																											"boxes": [
																												{"coordinates": [-0.5, -0.1, -1.1, 1, 0, 1], "textureOffset": [35, 82], "sizeAdd": 0.1}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "brazos",
																			"invertAxis": "xy",
																			"translate": [0, -1, -1.38591],
																			"submodels": [
																				{
																					"id": "bda",
																					"invertAxis": "xy",
																					"translate": [-3, 0, 0],
																					"submodels": [
																						{
																							"id": "brazoder",
																							"invertAxis": "xy",
																							"translate": [0, 0, -3],
																							"rotate": [0, 0, -12.5],
																							"submodels": [
																								{
																									"id": "bradersup",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [-1, 0, 3],
																									"boxes": [
																										{"coordinates": [-1, -5, -0.61409, 2, 5, 2], "textureOffset": [56, 60], "sizeAdd": 0.3},
																										{"coordinates": [-1, -4.99905, -0.61409, 2, 6, 2], "textureOffset": [56, 35]}
																									],
																									"submodels": [
																										{
																											"id": "bicepd",
																											"invertAxis": "xy",
																											"translate": [0, -2, -3],
																											"rotate": [0, -24, 0]
																										},
																										{
																											"id": "braderinf",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [0, -5, 0],
																											"boxes": [
																												{"coordinates": [-1, -4, -0.61409, 2, 4, 2], "textureOffset": [56, 43], "sizeAdd": 0.1},
																												{"coordinates": [-1, -5, -0.61409, 2, 1, 2], "textureOffset": [56, 49], "sizeAdd": -0.1},
																												{"coordinates": [-1, -7, -1.11409, 2, 2, 2], "textureOffset": [56, 52], "sizeAdd": 0.2},
																												{"coordinates": [-1, -7.5, -0.61409, 2, 7, 2], "textureOffset": [56, 67], "sizeAdd": 0.4}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "bia",
																					"invertAxis": "xy",
																					"translate": [3, 0, 0],
																					"submodels": [
																						{
																							"id": "brazoisq",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"rotate": [0, 0, 12.5],
																							"submodels": [
																								{
																									"id": "braisqsup",
																									"invertAxis": "xy",
																									"translate": [-0.04362, 0.00095, 0],
																									"boxes": [
																										{"coordinates": [0.04362, -5.00095, -0.61409, 2, 5, 2], "textureOffset": [0, 60], "sizeAdd": 0.3},
																										{"coordinates": [0, -5, -0.61409, 2, 6, 2], "textureOffset": [0, 35]}
																									],
																									"submodels": [
																										{
																											"id": "braisqinf",
																											"invertAxis": "xy",
																											"translate": [1.04362, -5.00095, 0],
																											"boxes": [
																												{"coordinates": [-1, -4, -0.61409, 2, 4, 2], "textureOffset": [0, 43], "sizeAdd": 0.1},
																												{"coordinates": [-1, -5, -0.61409, 2, 1, 2], "textureOffset": [0, 49], "sizeAdd": -0.1},
																												{"coordinates": [-1, -7, -1.11409, 2, 2, 2], "textureOffset": [0, 52], "sizeAdd": 0.2},
																												{"coordinates": [-1, -7.5, -0.61409, 2, 7, 2], "textureOffset": [0, 67], "sizeAdd": 0.4}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "nalgas",
													"invertAxis": "xy",
													"translate": [0, 1.6861, -2.38591],
													"submodels": [
														{
															"id": "nalgai",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [-15, 5, 5],
															"boxes": [
																{"coordinates": [-0.2, -5, -1.9, 4, 4, 4], "textureOffset": [8, 33], "sizeAdd": 0.1}
															]
														},
														{
															"id": "nalgad",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"rotate": [-15, -5, -5],
															"boxes": [
																{"coordinates": [-3.8, -5, -1.9, 4, 4, 4], "textureOffset": [40, 33], "sizeAdd": 0.1}
															]
														}
													]
												},
												{
													"id": "piernas",
													"invertAxis": "xy",
													"translate": [2, -1.3139, -0.38591],
													"submodels": [
														{
															"id": "piernaisq",
															"invertAxis": "xy",
															"translate": [0, 1, -2],
															"rotate": [0, -180, 0],
															"boxes": [
																{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [8, 52]}
															],
															"submodels": [
																{
																	"id": "musloisq",
																	"invertAxis": "xy",
																	"translate": [0, -7, 0],
																	"rotate": [0, 0, 7.5],
																	"boxes": [
																		{"coordinates": [-2, 0, -1.5, 4, 7, 4], "textureOffset": [8, 41]}
																	]
																},
																{
																	"id": "piei",
																	"invertAxis": "xy",
																	"translate": [0, -7, 2],
																	"boxes": [
																		{"coordinates": [-1.5, -6, -3.5, 3, 6, 3], "textureOffset": [10, 62], "sizeAdd": 0.2},
																		{"coordinates": [-0.8, -8, -3, 2, 2, 2], "textureOffset": [12, 71], "sizeAdd": 0.2},
																		{"coordinates": [-1.5, -10, -3.5, 3, 2, 5], "textureOffset": [8, 75]}
																	]
																}
															]
														},
														{
															"id": "piernader",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-4, 1, -2],
															"rotate": [0, -180, 0],
															"boxes": [
																{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [40, 52]}
															],
															"submodels": [
																{
																	"id": "musloder",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, -7, 0],
																	"rotate": [0, 0, -7.5],
																	"boxes": [
																		{"coordinates": [-2, 0, -1.5, 4, 7, 4], "textureOffset": [40, 41]}
																	]
																},
																{
																	"id": "pied",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, -7, 2],
																	"boxes": [
																		{"coordinates": [-1.5, -6, -3.5, 3, 6, 3], "textureOffset": [42, 62], "sizeAdd": 0.2},
																		{"coordinates": [-1.2, -8, -3, 2, 2, 2], "textureOffset": [44, 71], "sizeAdd": 0.2},
																		{"coordinates": [-1.5, -10, -3.5, 3, 2, 5], "textureOffset": [40, 75]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"nalgad.ry": "sin(limb_swing*0.3)*limb_speed/-24 + torad(5)*limb_speed",
					"nalgai.ry": "sin(limb_swing*-0.3)*limb_speed/24 + torad(-5)*limb_speed",
					"nalgad.rx": "sin(limb_swing*0.3)*limb_speed/2 + torad(30)*limb_speed",
					"nalgai.rx": "sin(limb_swing*0.3)*limb_speed/-2 + torad(30)*limb_speed",
					"pied.rx": "sin(limb_swing*0.3)*limb_speed/-2 + torad(-25)*limb_speed",
					"piei.rx": "sin(limb_swing*0.3)*limb_speed/2 + torad(-25)*limb_speed",
					"piernaisq.rx": "sin(limb_swing*0.3)*limb_speed/1.2 + torad(-12)*limb_speed",
					"piernader.rx": "sin(limb_swing*-0.3)*limb_speed/1.2 + torad(-12)*limb_speed",
					"torzo.ry": "sin(limb_swing*0.3)*limb_speed/5",
					"todo.rz": "sin(limb_swing*0.6)*limb_speed/100",
					"todo.rx": "sin(limb_swing*0.6)*limb_speed/-24 + torad(-1)",
					"braisqsup.rx": "sin(limb_swing*0.3)*limb_speed*1",
					"braisqinf.rx": "sin(limb_swing*0.3)*limb_speed/2 + torad(-45)*limb_speed",
					"braderinf.rx": "sin(limb_swing*-0.3)*limb_speed/2 + torad(-45)*limb_speed",
					"bradersup.rx": "sin(limb_swing*-0.3)*limb_speed*1",
					"brazos.ry": "sin(limb_swing*0.3)*limb_speed/5",
					"brazos.rz": "sin(limb_swing*0.3)*limb_speed/10",
					"bda.ry": "if(is_in_hand, torad(12), 0)",
					"bia.ry": "if(is_in_hand, torad(-12), 0)",
					"bda.rx": "if(is_in_hand, torad(-35), 0)",
					"bia.rx": "if(is_in_hand, torad(-35), 0)",
					"eje.rz": "sin(limb_swing*-0.3)*limb_speed/12",
					"orejaisq.rz": "sin(limb_swing*0.6)*limb_speed/4 + torad(-60)",
					"orejader.rz": "sin(limb_swing*-0.6)*limb_speed/4 + torad(60)",
					"guino.sy": "if(between(fmod(time,380)/20.0, 16.0, 19.0), 1, 0)",
					"parpadeo.sy": "if(between(fmod(time,250)/20.0, 12.0, 12.5), 1, 0)",
					"enojado.sy": "if(is_aggressive, 1, 0)",
					"aciscado.sy": "if(hurt_time > 0, 1, 0)",
					"cabello4.rx": "-torad(head_pitch)",
					"cabeza.rx": "torad(head_pitch)",
					"cabeza.ry": "torad(head_yaw)",
					"cabezaanimada.ry": "sin(hurt_time * 3) * (hurt_time / 64) * 0.9",
					"pechos.ry": "sin(limb_swing * -0.3) * limb_speed / 2",
					"pechos.rx": "(sin(limb_swing * 0.6) * limb_speed / 2) + torad(60) - 0.8",
					"pechos.rz": "sin(limb_swing * -0.3) * limb_speed / 4",
					"mamasitas.sy": "1.0 + sin(time*0.3)*0.14*limb_speed",
					"mamasitas.sz": "1.0 + sin(time*-0.3)*-0.14*limb_speed",
					"Cola.ry": "torad(0)+sin(time/-3)/8",
					"Cola1.ry": "sin(limb_swing/2)*limb_speed/2",
					"Cola2.ry": "sin(limb_swing/2)*limb_speed/2",
					"Cola3.ry": "sin(limb_swing/2)*limb_speed/2",
					"Cola.rx": "torad(-20)+sin(time/60)/8",
					"Cola4.ry": "sin(limb_swing/2)*limb_speed/2",
					"cabello1.rz": "sin(limb_swing*-0.3)*limb_speed/-12",
					"cabello2.rz": "torad(-12)+sin(time/-12)/128",
					"cabello3.rz": "torad(0)+sin(time/-12)/128",
					"cabello4.rz": "sin(limb_swing*-0.3)*limb_speed/-2",
					"boca.rx": "if(is_aggressive, torad(12), 0)",
					"lengua.tz": "if(is_aggressive, -1.5, 0)",
					"lengua.ry": "if(is_aggressive, sin(time / 6) / -1, 0)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0]
		}
	]
}