{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "endermite.png",
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"submodels": [
				{
					"id": "antimovimiento",
					"invertAxis": "xy",
					"translate": [0, 3, -3.5],
					"boxes": [
						{"coordinates": [-1, -3, 2.5, 2, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"animations": [
				{
					"antimovimiento.rx": "-part.body1.rx",
					"antimovimiento.ry": "-part.body1.ry",
					"antimovimiento.rz": "-part.body1.rz",
					"antimovimiento.tx": "-part.body1.tx",
					"antimovimiento.ty": "-part.body1.ty",
					"antimovimiento.tz": "-part.body1.tz"
				}
			]
		}
	]
}