{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"texture": "texture.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"animations": [
				{
					"body_rotation.rx": 0,
					"normalesbajoataque.rx": "-sin(hurt_time/10)/12",
					"sentadobajoataque.rx": "-sin(hurt_time/10)/12",
					"ojoscerrados2.rx": "-sin(hurt_time/10)/-12",
					"ojosnormales.rx": "if(!is_sitting, torad(-0), -0.1)",
					"ojoscerrados.rx": "if(!is_sitting, torad(-5), 0.01)",
					"contraxsent.rx": "if(!is_sitting, torad(-5), 0.01)",
					"meciendose.rz": "if(is_sitting, sin(time*0.1)*torad(3),0)",
					"piernas6.rz": "if(is_sitting, sin(time*0.1)*torad(-1),0)",
					"cabeza2.rz": "-sin(hurt_time/12)/2",
					"Orejas.rx": "sin(-hurt_time/12)*3",
					"brazos4.rx": "if(!is_sitting, torad(0), -1)",
					"colasentada.rx": "if(!is_sitting, torad(0), 1)",
					"Piernas5.rx": "if(!is_sitting, torad(0), -1.6)",
					"sentarse.rx": "if(!is_sitting, torad(0), -0.2)",
					"sentarse2.rx": "if(!is_sitting, torad(0), -0.15)",
					"supder.rz": "if(!is_sitting, torad(0), 0.5)",
					"supisq.rz": "if(!is_sitting, torad(0), -0.5)",
					"cabeza.rx": "torad(0)+-sin(time/-120)/6",
					"cabeza5.ry": "torad(head_yaw)",
					"todo.rx": "if(!is_sitting, torad(0), 1.2)",
					"mamas4.rx": "(sin(limb_swing/1)*limb_speed/24)-0.4",
					"brazos5.ry": "sin(limb_swing*0.5)*limb_speed/2",
					"brader5.rx": "sin(limb_swing*-0.5)*limb_speed/1",
					"braisq5.rx": "sin(limb_swing*0.5)*limb_speed/1",
					"piernader5.rx": "sin(limb_swing*0.5)*limb_speed*1",
					"piernaisq5.rx": "sin(limb_swing*-0.5)*limb_speed*1",
					"pie8.rx": "sin(limb_swing*-0.5)*limb_speed/3",
					"pie9.rx": "sin(limb_swing*0.5)*limb_speed/3",
					"Cola.ry": "torad(0)+sin(time/-3)/8",
					"Cola1.ry": "sin(limb_swing/2)*limb_speed/2",
					"Cola2.ry": "sin(limb_swing/2)*limb_speed/2",
					"Cola3.ry": "sin(limb_swing/2)*limb_speed/2",
					"Cola.rx": "torad(-20)+sin(time/60)/8",
					"Cola4.ry": "sin(limb_swing/2)*limb_speed/2",
					"troncoverdadero.ry": "sin(limb_swing*-0.5)*limb_speed/12",
					"troncoverdadero.rz": "sin(limb_swing*-0.5)*limb_speed/48",
					"troncovalanceo.rz": "sin(limb_swing/-2)*limb_speed/12",
					"troncovalanceo.ry": "sin(limb_swing/2)*limb_speed/12",
					"piernasvalanceo.rz": "sin(limb_swing/2)*limb_speed/12",
					"bientre5.rz": "sin(limb_swing/-2)*limb_speed/12",
					"todo.ty": "sin(limb_swing*-1)*limb_speed/2",
					"sup7.rx": "sin(swing_progress*pi)*-1",
					"sup7.ry": "sin(swing_progress*pi)*-1",
					"todo.ry": "sin(swing_progress*pi)/3",
					"sup8.rz": "sin(hurt_time/100)*3",
					"sup9.rz": "sin(hurt_time/60)*-3",
					"bestio.rx": "sin(swing_progress/1)/12"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "sentarse",
							"invertAxis": "xy",
							"translate": [0, 71, -19],
							"submodels": [
								{
									"id": "sentarse2",
									"invertAxis": "xy",
									"translate": [0, -136, 9],
									"submodels": [
										{
											"id": "rotacion",
											"invertAxis": "xy",
											"translate": [0, 65.5, 8],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "alturasentado",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "todo",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [-180, 0, 0],
															"submodels": [
																{
																	"id": "tronco5",
																	"invertAxis": "xy",
																	"translate": [0, 4.5, 0],
																	"submodels": [
																		{
																			"id": "troncovalanceo",
																			"invertAxis": "xy",
																			"translate": [0, 7, 0],
																			"submodels": [
																				{
																					"id": "meciendose",
																					"invertAxis": "xy",
																					"translate": [0, -7, 0],
																					"submodels": [
																						{
																							"id": "troncoverdadero",
																							"invertAxis": "xy",
																							"translate": [0, 7, 0],
																							"boxes": [
																								{"coordinates": [-2.5, -6, -2, 5, 8, 3], "textureOffset": [32, 48]},
																								{"coordinates": [-3, -3, -2, 6, 4, 3], "textureOffset": [24, 59], "sizeAdd": 0.2}
																							],
																							"submodels": [
																								{
																									"id": "body_sub_10",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-0.1, -3, -1, 0, 4, 4], "textureOffset": [10, 73]},
																										{"coordinates": [-0.1, -3, -4, 0, 4, 4], "textureOffset": [42, 56]}
																									]
																								},
																								{
																									"id": "bientre5",
																									"invertAxis": "xy",
																									"translate": [0, -5, 1],
																									"boxes": [
																										{"coordinates": [-3, -3.9, -3, 6, 4, 3], "textureOffset": [25, 74], "sizeAdd": 0.09}
																									]
																								},
																								{
																									"id": "cabeza",
																									"invertAxis": "xy",
																									"translate": [0, 2, -1],
																									"submodels": [
																										{
																											"id": "cabeza2",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"submodels": [
																												{
																													"id": "cabeza5",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0.5],
																													"submodels": [
																														{
																															"id": "cabezasentada",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"boxes": [
																																{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 31]},
																																{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 31], "sizeAdd": 0.25}
																															],
																															"submodels": [
																																{
																																	"id": "fleco",
																																	"invertAxis": "xy",
																																	"translate": [1, 6, -4.5],
																																	"boxes": [
																																		{"coordinates": [-2, -1, 1, 4, 6, 0], "textureOffset": [34, 87]}
																																	]
																																},
																																{
																																	"id": "fleco2",
																																	"invertAxis": "xy",
																																	"translate": [0, 6, -4.5],
																																	"rotate": [0, 10, 0],
																																	"boxes": [
																																		{"coordinates": [-3, 0, 0, 5, 4, 0], "textureOffset": [41, 99]}
																																	]
																																},
																																{
																																	"id": "Orejas",
																																	"invertAxis": "xy",
																																	"translate": [0, 6, 0],
																																	"submodels": [
																																		{
																																			"id": "orejaisq",
																																			"invertAxis": "xy",
																																			"translate": [3, 0, -1],
																																			"rotate": [0, -30, 0],
																																			"boxes": [
																																				{"coordinates": [0, -0.5, -1, 2, 4, 1], "textureOffset": [0, 33]},
																																				{"coordinates": [-3, -2.5, -0.5, 6, 8, 0], "textureOffset": [24, 31], "sizeAdd": 0.001}
																																			]
																																		},
																																		{
																																			"id": "orejader",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [-3, 0, -1],
																																			"rotate": [0, 30, 0],
																																			"boxes": [
																																				{"coordinates": [-2, -0.5, -1, 2, 4, 1], "textureOffset": [58, 33]},
																																				{"coordinates": [-3, -2.5, -0.5, 6, 8, 0], "textureOffset": [24, 23], "sizeAdd": 0.001}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "cachetes",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, -7.5],
																																	"submodels": [
																																		{
																																			"id": "cacheteisq",
																																			"invertAxis": "xy",
																																			"translate": [4, 0, 0],
																																			"rotate": [0, 0, -12.5],
																																			"boxes": [
																																				{"coordinates": [-1, 1, 3.5, 2, 2, 8], "textureOffset": [36, 89], "sizeAdd": 0.01}
																																			]
																																		},
																																		{
																																			"id": "cacheteder",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [-4, 0, 0],
																																			"rotate": [0, 0, 12.5],
																																			"boxes": [
																																				{"coordinates": [-1, 1, 3.5, 2, 2, 8], "textureOffset": [36, 89], "sizeAdd": 0.01}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "osico",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, -2.5],
																																	"rotate": [5, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-1, 2, -3, 2, 1, 2], "textureOffset": [26, 81], "sizeAdd": -0.65},
																																		{"coordinates": [-1, 2, -3, 2, 1, 2], "textureOffset": [26, 81], "sizeAdd": -0.8}
																																	]
																																},
																																{
																																	"id": "ojosnormales",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, -4.5],
																																	"submodels": [
																																		{
																																			"id": "normalesbajoataque",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 0, 0.5, 8, 8, 0], "textureOffset": [7, 22], "sizeAdd": 0.25}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "ojoscerrados",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, -4],
																																	"rotate": [5, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-4, 0, 0, 8, 8, 0], "textureOffset": [0, 85]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "contraxsent",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, -0.5],
																																			"rotate": [7.5, 0, 0],
																																			"submodels": [
																																				{
																																					"id": "sentadobajoataque",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 0],
																																					"boxes": [
																																						{"coordinates": [-4, 0, 0.5, 8, 8, 0], "textureOffset": [0, 94], "sizeAdd": 0.25}
																																					]
																																				}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "ojoscerrados2",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, -4],
																																	"rotate": [2.5, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "ojoscerrados3",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"rotate": [2.5, 0, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 0, 0, 8, 8, 0], "textureOffset": [16, 85]}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "bestio",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, -4],
																																	"rotate": [2.5, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "ojoscerrados5",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"rotate": [2.5, 0, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 0, 0, 8, 3, 0], "textureOffset": [0, 103]}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								},
																								{
																									"id": "mamas4",
																									"invertAxis": "xy",
																									"translate": [0, 1, -2],
																									"rotate": [22.5, 0, 0],
																									"boxes": [
																										{"coordinates": [-3, -3, 0, 6, 3, 3], "textureOffset": [25, 66], "sizeAdd": 0.199},
																										{"coordinates": [-0.5, -0.5, -1, 1, 1, 1], "textureOffset": [44, 70], "sizeAdd": 0.1}
																									]
																								},
																								{
																									"id": "colasentada",
																									"invertAxis": "xy",
																									"translate": [0, -8, 1],
																									"submodels": [
																										{
																											"id": "Cola",
																											"invertAxis": "xy",
																											"translate": [0, 3, 0],
																											"rotate": [12.5, 0, 0],
																											"boxes": [
																												{"coordinates": [-1.5, -3, -0.5, 3, 3, 2], "textureOffset": [40, 64]}
																											],
																											"submodels": [
																												{
																													"id": "Cola1",
																													"invertAxis": "xy",
																													"translate": [0, 0, 1.5],
																													"rotate": [12.5, 0, 0],
																													"boxes": [
																														{"coordinates": [-2, -3.5, 0, 4, 4, 4], "textureOffset": [48, 81]}
																													],
																													"submodels": [
																														{
																															"id": "Cola2",
																															"invertAxis": "xy",
																															"translate": [0, 0.5, 4],
																															"rotate": [12.5, 0, 0],
																															"boxes": [
																																{"coordinates": [-2, -4, 0, 4, 4, 4], "textureOffset": [48, 89], "sizeAdd": 0.1}
																															],
																															"submodels": [
																																{
																																	"id": "Cola3",
																																	"invertAxis": "xy",
																																	"translate": [0, -4, 4],
																																	"rotate": [-20, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-1, 0, 0, 2, 4, 3], "textureOffset": [40, 78], "sizeAdd": 0.01}
																																	],
																																	"submodels": [
																																		{
																																			"id": "Cola4",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 3],
																																			"rotate": [-20, 0, 0],
																																			"boxes": [
																																				{"coordinates": [0, 0, 0, 0, 4, 4], "textureOffset": [40, 69]}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						},
																						{
																							"id": "brazos4",
																							"invertAxis": "xy",
																							"translate": [0, 7, 0],
																							"submodels": [
																								{
																									"id": "brazos5",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"submodels": [
																										{
																											"id": "braisq5",
																											"invertAxis": "xy",
																											"translate": [3, 0, -0.5],
																											"rotate": [0, 0, 10],
																											"submodels": [
																												{
																													"id": "sup7",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0],
																													"submodels": [
																														{
																															"id": "sup8",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "supisq",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-0.5, -3, -1, 2, 4, 2], "textureOffset": [56, 47], "sizeAdd": 0.1},
																																		{"coordinates": [0.5, -1, 0, 2, 3, 0], "textureOffset": [58, 63]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "inf8",
																																			"invertAxis": "xy",
																																			"translate": [0.5, -3, 0],
																																			"boxes": [
																																				{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [56, 54]},
																																				{"coordinates": [-1, -6, -1, 2, 2, 2], "textureOffset": [56, 70], "sizeAdd": 0.19}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										},
																										{
																											"id": "brader5",
																											"invertAxis": "xy",
																											"translate": [-3, 0, -0.5],
																											"rotate": [0, 0, -10],
																											"submodels": [
																												{
																													"id": "sup10",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0],
																													"submodels": [
																														{
																															"id": "sup9",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "supder",
																																	"invertAxis": "xy",
																																	"mirrorTexture": "u",
																																	"translate": [0, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-1.5, -3, -1, 2, 4, 2], "textureOffset": [56, 47], "sizeAdd": 0.1},
																																		{"coordinates": [-2.5, -1, 0, 2, 3, 0], "textureOffset": [58, 63]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "inf9",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [-0.5, -3, 0],
																																			"boxes": [
																																				{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [56, 54]},
																																				{"coordinates": [-1, -6, -1, 2, 2, 2], "textureOffset": [56, 70], "sizeAdd": 0.19}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "piernasvalanceo",
																			"invertAxis": "xy",
																			"translate": [0, -12, 0],
																			"submodels": [
																				{
																					"id": "piernas6",
																					"invertAxis": "xy",
																					"translate": [0, 13, -0.5],
																					"submodels": [
																						{
																							"id": "Piernas5",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "piernaisq5",
																									"invertAxis": "xy",
																									"translate": [1, -2, 0],
																									"submodels": [
																										{
																											"id": "muslo8",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0.5],
																											"boxes": [
																												{"coordinates": [-1.1, -6, -2.5, 4, 8, 4], "textureOffset": [0, 47], "sizeAdd": -0.1}
																											],
																											"submodels": [
																												{
																													"id": "gluteo8",
																													"invertAxis": "xy",
																													"translate": [-1, 4, -4],
																													"boxes": [
																														{"coordinates": [0.1, -7, 3, 4, 4, 3], "textureOffset": [0, 70]},
																														{"coordinates": [2.1, -7, 4, 4, 4, 0], "textureOffset": [10, 77]}
																													]
																												},
																												{
																													"id": "pie8",
																													"invertAxis": "xy",
																													"translate": [0, -5, 0],
																													"submodels": [
																														{
																															"id": "piesentado",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"boxes": [
																																{"coordinates": [-1, -7, -3, 3, 2, 4], "textureOffset": [0, 77]},
																																{"coordinates": [-0.999, -5, -1, 3, 6, 3], "textureOffset": [0, 59]}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								},
																								{
																									"id": "piernader5",
																									"invertAxis": "xy",
																									"translate": [-1, -2, 0],
																									"submodels": [
																										{
																											"id": "muslo9",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [1, -6, -3.5],
																											"boxes": [
																												{"coordinates": [-3.9, 0, 1.5, 4, 8, 4], "textureOffset": [16, 47], "sizeAdd": -0.1}
																											],
																											"submodels": [
																												{
																													"id": "gluteo9",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, 10, 0],
																													"boxes": [
																														{"coordinates": [-4.1, -7, 3, 4, 4, 3], "textureOffset": [14, 70]},
																														{"coordinates": [-6.1, -7, 4, 4, 4, 0], "textureOffset": [10, 77]}
																													]
																												},
																												{
																													"id": "pie9",
																													"invertAxis": "xy",
																													"translate": [-1, 1, 4],
																													"boxes": [
																														{"coordinates": [-2.001, -5, -1, 3, 6, 3], "textureOffset": [12, 59]},
																														{"coordinates": [-2, -7, -3, 3, 2, 4], "textureOffset": [14, 77]}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}